<!DOCTYPE html>
<html>
<head>
    <title>Paitent Record</title>

	<style>
		/* Style for the container */
		.container {
			display: flex;
			justify-content: space-between;
			width: 600px;
			margin: 5;
		}

		/* Style for the frame */
		.frame {
			border: 1px solid #ccc;
			padding: 20px;
			margin: 10px;
			float: left;
		}

		 /* Style for the left column */
		.left-column {
        flex: 1;
    	}

    	/* Style for the right column */
   		.right-column {
        flex: 1;
        display: flex;
        flex-direction: column;
    	}

		/* Style for labels */
		label {
			display: block;
			margin-bottom: 5px;
		}

		/* Style for text inputs */
		input[type="text"] {
			width: 100%;
			padding: 5px;
			margin-bottom: 10px;
		}

		/* Style for buttons */
		button {
			padding: 8px 16px;
			background-color: #007bff;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		/* Style for date element */
		#currentDate {
			text-align: center;
			font-size: 18px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>

	<div id="date"></div>
	
	<div class="container">
		<div class="frame" align=left>
			<input type="text" id="search" placeholder="Enter patient First and Last name">
			<button>Search</button>
		</div>
	</div>
		
	<div class="container">
		<div class="frame">
			<div>
				<label for="profile"></label>
			</div>
			<img src="images/profile.png" title="profile" />
		</div>
	</div>
	<div class="container">
		<div class="frame">
			<div>
				<label for="info" style="font-weight: bold;">Patient Information</label>
				<p> </p>
				<label for="age_name">Age:</label>
				<label for="age"></label>

				<label for="gend_name">Gender:</label>
				<label for="gender"></label>

				<label for="dob_name">DOB:</label>
				<label for="dob"></label>

				<label for="mrnum_name">Medical Record #: </label>
				<label for="mrnum"></label>
			</div>
		</div>		
	</div>
	<div class="container">
		<div class="frame">
			<div>
				<label for="history_name" style="font-weight: bold;">Patient Medical History</label>
				<label for="history"></label>
			</div>

		</div>
	</div>
	
	<div class="container" style="float: top;">
		<div class="frame">
			<label for="vital_name" style="font-weight: bold;">Vital Measurements</label>
			<p></p>
			<label for="bl_press_name">Blood Pressure</label>
			<label for="pressure"></label>

			<label for="pulse_name">Pulse</label>
			<label for="pulse"></label>
		</div>
	</div>	
	
		

	<script>
		function loadForm() {
			const searchValue = document.getElementById("search");
			const medHistory = ''
			const reload = true;
			if (searchValue == 'Joe Smith' ) 
				document.getElementById('profile').textContent = searchValue;
		}
		
		function displayDate() {
			var currentDate = new Date();
			var day = String(currentDate.getDate()).padStart(2, '0');
			var month = String(currentDate.getMonth() + 1).padStart(2, '0'); // January is 0!
			var year = currentDate.getFullYear();
			var dateString = month + '/' + day + '/' + year;
			document.getElementById('date').textContent = dateString;
		}
		
		displayDate();
							
		// Add a click event handler to the button
		document.getElementById("connect").addEventListener("click", function() {
				fetch('http://localhost:3000/connect', {
					method: 'GET'
				})
				.then(response => {
					console.log(response);
					return response.json()
				})
				.then(data => {
					alert(JSON.stringify(data));
				})
				.catch(error => {
					console.error('Error:', error);
				});
		});
		
		
	</script>
</body>
</html>
