<!DOCTYPE html>
<html>
<head>
    <title>Paitent Record</title>

    <style>
		/* Style for the container */
		.container {
			
			justify-content: space-between;
			margin: 10;
		}

		/* Style for the frame */
		.frame {
			border: 1px solid #ccc;
			padding: 20px;
			margin: 10px;
			float: left;
			width: 220px		
		}

		.frame img {
        	width: 100px; /* Set the width of the image */
        	height: auto; /* Maintain aspect ratio */
    	}

        table {
        	width: 100%;
        	border-collapse: collapse;
		}

		/* Style for table cells */
		td, th {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
			width: 15%
		}

		/* Style for the merged cell */
		.merge-cell {
			/* Remove borders for the merged cell */
			border-left: none;
			border-right: none;
		}
    /* Style for labels */
		label {
			display: block;
			margin-bottom: 5px;
			float: left;
		}

		/* Style for text inputs */
		input[type="text"] {
			width: 100%;
			padding: 5px;
			margin-bottom: 10px;
		}

		textarea {
			width: 20px; 
			height: 20px;
		}

		/* Style for buttons */
		button {
			padding: 8px 16px;
			background-color: #007bff;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		/* Style for date element */
		#currentDate {
			text-align: center;
			font-size: 18px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>

<div id="date" style="font-weight: bold; color: red"></div>
<p></p>

<div class="container">
	<div class="frame" style="width: 180">
		<input type="text" id="search" placeholder="Enter patient First and Last name">
		<button>Search</button>
	</div>
</div>

<table>
    <tr>
        <td>
            <div class="frame" style="display: flex; flex-direction: column; align-items: center; width: 180">
				<div style="text-align: center;">
					<label>Name: </label>
					<label for="profile"></label>
				</div>
				<p></p>
				<img src="images/profile.png" title="profile" style="margin: 10px"/>
			</div>
        </td>
        <td >
            <div class="frame" style="display: flex; flex-direction: column;">
				<div style="font-weight: bold;">
					Vital Measurements
				</div>
				<div>
					<p> </p>
					<label for="bl_press_name" style="text-align: left;">Blood Pressure:</label>
					<textarea id="pressure" style="width: calc(100% - 120px);  float: right;"></textarea>
				
					<p> </p>
					<label for="pulse_name" style="text-align: left;">Pulse:</label>
					<textarea id="pulse" style="width: calc(100% - 120px);  float: right;"></textarea>
				</div>
        </td>
        <td>
            <div class="frame" style="display: flex; flex-direction: column;">
				<div style="font-weight: bold;">
					Symptoms
				</div>
				<div>
					<p> </p>
					<textarea id="symptoms" style="width: calc(100% - 20px); height: 150px; float: left;"></textarea>
								
				</div>
			</div>
        </td> 
		<td width="250">
			'Medications'
		</td>   
		<td width="200">
			'Instructions'
		</td>

    </tr>
    <tr>
        <td>
			<div class="frame">
				<div style="font-weight: bold;">
					Patient Information
				</div>
				<div>
					<p> </p>
					<label for="age_name" style="text-align: left;">Age:</label>
					<textarea id="age" style="width: calc(100% - 35%);  float: right;"></textarea>

					<p> </p>
					<label for="gend_name" style="text-align: left;">Gender:</label>
					<textarea id="gender" style="width: calc(100% - 35%);  float: right;"></textarea>

					<p> </p>
					<label for="dob_name" style="text-align: left;">DOB:</label>
					<textarea id="dob" style="width: calc(100% - 35%);  float: right;"></textarea>

					<p> </p>
					<label for="mrnum_name" style="text-align: left;"></label>Medical Record #: </label>
					<textarea id="mrnum" style="width: calc(100% - 45%);  float: right;"></textarea>
	
				</div>
			</div>
        </td>
    </tr>

</table>

<script>
    function loadForm() {
        const searchValue = document.getElementById("search");
        const medHistory = ''
        const reload = true;
        if (searchValue == 'Joe Smith' ) 
            document.getElementById('profile').textContent = searchValue;
    }
    
    function displayDate() {
        var currentDate = new Date();
        var day = String(currentDate.getDate()).padStart(2, '0');
        var month = String(currentDate.getMonth() + 1).padStart(2, '0'); // January is 0!
        var year = currentDate.getFullYear();
        var dateString = month + '/' + day + '/' + year;
        document.getElementById('date').textContent = 'Last Update: '+ dateString;
    }
    
    displayDate();

</script>
</body>
</html>